

surface(file = "textures/stone-2.png", center = false, convexity=1);
translate([0,70,0]) surface(file = "textures/stone-17.png", center = false, convexity=1);

//translate([0,140,0]) surface(file = "textures/stone-3.png", center = true, convexity=1);

/*translate([0,210,0]) surface(file = "stone-4.png", center = true, convexity=1);
translate([0,280,0]) surface(file = "stone-5.png", center = true, convexity=1);
translate([140,0,0]) surface(file = "stone-6.png", center = true, convexity=1);
translate([140,70,0]) surface(file = "stone-7.png", center = true, convexity=1);
translate([140,140,0]) surface(file = "stone-8.png", center = true, convexity=1);
translate([140,210,0]) surface(file = "stone-9.png", center = true, convexity=1);
translate([140,280,0]) surface(file = "stone-10.png", center = true, convexity=1);

translate([280,0,0]) surface(file = "stone-11.png", center = true, convexity=1);
translate([280,70,0]) surface(file = "stone-12.png", center = true, convexity=1);
translate([280,140,0]) surface(file = "stone-13.png", center = true, convexity=1);
translate([280,210,0]) surface(file = "stone-14.png", center = true, convexity=1);
translate([280,280,0]) surface(file = "stone-15.png", center = true, convexity=1);

translate([-140,0,0]) surface(file = "stone-16.png", center = true, convexity=1);
translate([-140,70,0]) surface(file = "stone-17.png", center = true, convexity=1);
translate([-140,140,0]) surface(file = "stone-18.png", center = true, convexity=1);
translate([-140,210,0]) surface(file = "stone-19.png", center = true, convexity=1);
translate([-140,280,0]) surface(file = "stone-20.png", center = true, convexity=1);
*/

